[supervisord]
nodaemon=true

[program:gunicorn]
command=/app/venv/bin/gunicorn --bind 0.0.0.0:5000 app:app
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn.err

[program:entrypoint]
command=/usr/local/bin/entrypoint
autostart=true
autorestart=true
stdout_logfile=/var/log/entrypoint.log
stderr_logfile=/var/log/entrypoint.err